<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Individual profile group page</title>

    <meta charset="UTF-8">
    <meta name="description" content="Individual profile group page">
    <meta name="keywords" content="Individual profile group page">
    <meta name="author" content="Group 4">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--<link rel="stylesheet" href="../public/css/styles.css">
    <link rel="stykesheet" href="../public/css/styles_questions.css">
    <link rel="stylesheet" href="../public/css/styles_group.css">-->

    <script src="./src/group_code.js"></script>

</head>

<body>
  <!-- Navigation bar on top of the page -->
  <nav class="navbar">
    <a href="#"><img src="#" alt="logo icon of Atlasphere"></a>
    <a href="#">Atlasphere</a>
    <a href="#" class="right">Home</a>
    <a href="#" class="right">Profile</a>
    <a href="#" class="right">Settings</a>
    <a href="#" class="right">Sign out</a>
  </nav>
  
  <header>
    
  </header>

  <main id="profilegroup">
      <div id="group-root"></div>
      <script type="module" src="/src/main.jsx"></script>
  </main>

  <footer>

  </footer>

  </body>
</html>
