<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Question: Which cities visited?</title>

    <meta charset="UTF-8">
    <meta name="description" content="Question: Which cities have you visited?">
    <meta name="keywords" content="Question: Which cities have you visited?">
    <meta name="author" content="Group 4">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/styles_questions.css">

</head>

<body>
  <!-- Navigation bar on top of the page -->
  <nav class="navbar">
    <a href="#"><img src="#" alt="logo icon of Atlasphere"></a>
    <a href="#">Atlasphere</a>
    <a href="#" class="right">Home</a>
    <a href="#" class="right">Profile</a>
    <a href="#" class="right">Settings</a>
    <a href="#" class="right">Sign out</a>
  </nav>
  
  <header>

  </header>

  <main>
    <section>
        <h1>Which cities have you visited?</h1>
        <a href="#">Skip</a>

        <input type="search" id="citysearch" name="citysearch" placeholder="Search..."><br>

        <!-- container with city cards > users choose select one or more cities -->
        <!-- cards are not selectable yet -->
        <div class="locationContainer">
          <div class="locationCard">
            <figure>
              <img src="#" alt="locationname" class="locationImg">
            </figure>
            <div class="locationCardText">
              <h4>city name</h4>
            </div>
          </div>

          <div class="locationCard">
            <figure>
              <img src="#" alt="locationname" class="locationImg">
            </figure>
            <div class="locationCardText">
              <h4>city name</h4>
            </div>
          </div>

          <div class="locationCard">
            <figure>
              <img src="#" alt="locationname" class="locationImg">
            </figure>
            <div class="locationCardText">
              <h4>city name</h4>
            </div>
          </div>

          <div class="locationCard">
            <figure>
              <img src="#" alt="locationname" class="locationImg">
            </figure>
            <div class="locationCardText">
              <h4>city name</h4>
            </div>
          </div>

          <div class="locationCard">
            <figure>
              <img src="#" alt="locationname" class="locationImg">
            </figure>
            <div class="locationCardText">
              <h4>city name</h4>
            </div>
          </div>

          <div class="locationCard">
            <figure>
              <img src="#" alt="locationname" class="locationImg">
            </figure>
            <div class="locationCardText">
              <h4>city name</h4>
            </div>
          </div>

          <div class="locationCard">
            <figure>
              <img src="#" alt="locationname" class="locationImg">
            </figure>
            <div class="locationCardText">
              <h4>city name</h4>
            </div>
          </div>

          <div class="locationCard">
            <figure>
              <img src="#" alt="locationname" class="locationImg">
            </figure>
            <div class="locationCardText">
              <h4>city name</h4>
            </div>
          </div>

          <div class="locationCard">
            <figure>
              <img src="#" alt="locationname" class="locationImg">
            </figure>
            <div class="locationCardText">
              <h4>city name</h4>
            </div>
          </div>

          <div class="locationCard">
            <figure>
              <img src="#" alt="locationname" class="locationImg">
            </figure>
            <div class="locationCardText">
              <h4>city name</h4>
            </div>
          </div>

          <div class="locationCard">
            <figure>
              <img src="#" alt="locationname" class="locationImg">
            </figure>
            <div class="locationCardText">
              <h4>city name</h4>
            </div>
          </div>

          <div class="locationCard">
            <figure>
              <img src="#" alt="locationname" class="locationImg">
            </figure>
            <div class="locationCardText">
              <h4>city name</h4>
            </div>
          </div>
        </div>

    </section>

    <a href="#">Next</a>

  </main>

  <footer>

  </footer>

  </body>
</html>
